# MovieApp

./: README.md  build.gradle.kts  keyStore.jks
app/: build.gradle.kts
app/src/androidTest/java/com/telda/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telda/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/telda/movieapp/components/: CircularProgressIndicator.kt  MyAsyncImage.kt  MyCard.kt  MySearchBar2.kt  MyText.kt  ShimmerComponent.kt
app/src/main/java/com/telda/movieapp/core/: ApiService.kt  BaseViewModel.kt  NetworkModule.kt
app/src/main/java/com/telda/movieapp/features/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/telda/movieapp/features/home/data/source/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/telda/movieapp/features/home/data/source/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/telda/movieapp/features/home/di/: HomeModule.kt
app/src/main/java/com/telda/movieapp/features/home/domain/model/: Cast.kt  CreditsResponse.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetails.kt  PopularMoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/telda/movieapp/features/home/domain/payload/: SearchPayload.kt
app/src/main/java/com/telda/movieapp/features/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/telda/movieapp/features/home/domain/use_case/: GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesFavoriteIdsUseCase.kt  GetMoviesSimilarUseCase.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteMovieUseCase.kt
app/src/main/java/com/telda/movieapp/features/home/presentation/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/telda/movieapp/features/home/presentation/details/components/: CastList.kt  MovieDetailsSection.kt  SimilarMovieItem.kt
app/src/main/java/com/telda/movieapp/features/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/telda/movieapp/features/home/presentation/home/components/: MovieListItem.kt  MovieListItemShimmer.kt
app/src/main/java/com/telda/movieapp/local_storage/: DataStoreManager.kt
app/src/main/java/com/telda/movieapp/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/telda/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telda/movieapp/utils/: Constants.kt  DateTimeUtils.kt  PaddingUtils.kt  Resource.kt  ScreenState.kt  ScreenStateListener.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_error_img.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/telda/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
